<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>428</string>
	<key>AMApplicationVersion</key>
	<string>2.7</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Obtener contenido de la carpeta</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>E8658C2A-9514-4359-A5D7-037C8DA54627</string>
				<key>Keywords</key>
				<array>
					<string>Archivo</string>
					<string>Carpeta</string>
				</array>
				<key>OutputUUID</key>
				<string>86F5C798-67C0-4A05-A915-90BE4DC18DB6</string>
				<key>UUID</key>
				<string>75924486-83B7-4589-8979-2E30AFAC5456</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.000000:170.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filtrar ítems del Finder</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGfn9YJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QHgcIDxUdJygrMjY7PD9DR0xNUFhcYGVq
					bnFydXZ5e1UkbnVsbNMJCgsMDQ5fEBdOU0Nv
					bXBvdW5kUHJlZGljYXRlVHlwZV8QD05TU3Vi
					cHJlZGljYXRlc1YkY2xhc3MQAoACgB3SEAsR
					FFpOUy5vYmplY3RzohITgAOAFIAc1AsWFxgZ
					GhscXxARTlNSaWdodEV4cHJlc3Npb25fEBBO
					U0xlZnRFeHByZXNzaW9uXxATTlNQcmVkaWNh
					dGVPcGVyYXRvcoATgA6ABIAR1R4fICELIiMk
					JSZZTlNPcGVyYW5kXk5TU2VsZWN0b3JOYW1l
					XxAQTlNFeHByZXNzaW9uVHlwZVtOU0FyZ3Vt
					ZW50c4AGgAUQA4AIgA1cdmFsdWVGb3JLZXk6
					0iALKSoQAYAH0iwtLi9aJGNsYXNzbmFtZVgk
					Y2xhc3Nlc18QEE5TU2VsZkV4cHJlc3Npb26j
					LjAxXE5TRXhwcmVzc2lvblhOU09iamVjdNIQ
					CzM1oTSACYAM0wsgNzg5OllOU0tleVBhdGiA
					CxAKgApUbmFtZdIsLT0+XxAcTlNLZXlQYXRo
					U3BlY2lmaWVyRXhwcmVzc2lvbqM9MDHSLC1A
					QV5OU011dGFibGVBcnJheaNAQjFXTlNBcnJh
					edIsLURFXxATTlNLZXlQYXRoRXhwcmVzc2lv
					bqRERjAxXxAUTlNGdW5jdGlvbkV4cHJlc3Np
					b27TSCALSUpLXxAPTlNDb25zdGFudFZhbHVl
					gA8QAIAQUNIsLU5PXxAZTlNDb25zdGFudFZh
					bHVlRXhwcmVzc2lvbqNOMDHVC1FSU1RVSlYk
					V1pOU01vZGlmaWVyWE5TTmVnYXRlWU5TT3B0
					aW9uc15OU09wZXJhdG9yVHlwZYASCBAE0iwt
					WVpfEBtOU0VxdWFsaXR5UHJlZGljYXRlT3Bl
					cmF0b3KjWVsxXxATTlNQcmVkaWNhdGVPcGVy
					YXRvctIsLV1eXxAVTlNDb21wYXJpc29uUHJl
					ZGljYXRlo11fMVtOU1ByZWRpY2F0ZdQLFhcY
					GWJjZIATgBmAFYAb1R4fICELIiMkaCaABoAF
					gBaADdIQC2s1oWyAF4AM0wsgNzg5cIALgBhd
					ZmlsZUV4dGVuc2lvbtNIIAtzSkuAGoAQU25m
					b9ULUVJTVFVKViRXgBII0iwtQnqiQjHSLC18
					fV8QE05TQ29tcG91bmRQcmVkaWNhdGWjfF8x
					XxAPTlNLZXllZEFyY2hpdmVy0YCBVHJvb3SA
					AQAIABEAGgAjAC0AMgA3AFgAXgBlAH8AkQCY
					AJoAnACeAKMArgCxALMAtQC3AMAA1ADnAP0A
					/wEBAQMBBQEQARoBKQE8AUgBSgFMAU4BUAFS
					AV8BZAFmAWgBbQF4AYEBlAGYAaUBrgGzAbUB
					twG5AcABygHMAc4B0AHVAdoB+QH9AgICEQIV
					Ah0CIgI4Aj0CVAJbAm0CbwJxAnMCdAJ5ApUC
					mQKkAq8CuALCAtEC0wLUAtYC2wL5Av0DEwMY
					AzADNANAA0kDSwNNA08DUQNcA14DYANiA2QD
					aQNrA20DbwN2A3gDegOIA48DkQOTA5cDogOk
					A6UDqgOtA7IDyAPMA94D4QPmAAAAAAAAAgEA
					AAAAAAAAggAAAAAAAAAAAAAAAAAAA+g=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>1BCFE57E-542E-4E8B-ACFF-7BB5DA97EE05</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>498F688A-9183-4A9C-AAEC-9B02AE52FAC5</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>41AE4B6F-3DA7-4214-8552-4483513DE3F7</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.000000:355.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items to Trash.action</string>
				<key>ActionName</key>
				<string>Trasladar ítems del Finder a la papelera</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveToTrash</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveToTrashAction</string>
				<key>InputUUID</key>
				<string>4D417AF0-2ED5-44A5-9BE8-5E2BD978123B</string>
				<key>Keywords</key>
				<array>
					<string>Archivo</string>
					<string>Carpeta</string>
					<string>Trasladar</string>
					<string>Papelera</string>
					<string>Eliminar</string>
				</array>
				<key>UUID</key>
				<string>A223725D-3C04-452E-ACB2-706CB21BC8FF</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>CF0D50B1-7BB5-43B7-8C24-F2FE48FA2311</key>
		<dict>
			<key>from</key>
			<string>75924486-83B7-4589-8979-2E30AFAC5456 - 75924486-83B7-4589-8979-2E30AFAC5456</string>
			<key>to</key>
			<string>41AE4B6F-3DA7-4214-8552-4483513DE3F7 - 41AE4B6F-3DA7-4214-8552-4483513DE3F7</string>
		</dict>
		<key>DF0745BC-1CBE-4889-9AFD-D79CF22759B7</key>
		<dict>
			<key>from</key>
			<string>41AE4B6F-3DA7-4214-8552-4483513DE3F7 - 41AE4B6F-3DA7-4214-8552-4483513DE3F7</string>
			<key>to</key>
			<string>A223725D-3C04-452E-ACB2-706CB21BC8FF - A223725D-3C04-452E-ACB2-706CB21BC8FF</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>folderActionFolderPath</key>
		<string>~/Downloads/Series</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.folderAction</string>
	</dict>
</dict>
</plist>
